.cardSection {
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  flex-grow: 1;
}
.cardTitle {
  margin-bottom: 2em;
  text-align: center;
}
.cardWrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  gap: 20px;
}
