.root {
  margin-top: 4rem;

  @media (min-width: 768px) {
    margin-top: 10vh;
  }
}

.info {
  @media (min-width: 768px) {
    display: flex;
    align-items: flex-start;
  }
}

.avatar {
  display: block;
  width: 100%;
  height: auto;

  background-color: #f2f2f2;

  @media (min-width: 768px) {
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
    width: 30%;
  }
}

.wrapper {
  @media (min-width: 768px) {
    flex-grow: 1;
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    padding-left: 5rem;
  }
}

.skills {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  list-style: none;

  li {
    padding: 0.4rem 0.7rem;

    border-radius: 0.6rem;
    background-color: #d6d6d6;
    font-size: 14px;
    font-weight: 600;
  }
}
