.cardWrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  gap: 20px;
}
.cardTitle {
  margin-bottom: 2em;
  text-align: center;
}
